# kafka-connect-mqtt

./: Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
config/: mqtt.properties
src/main/java/com/evokly/kafka/connect/mqtt/: MqttSourceTask.java
src/main/java/com/evokly/kafka/connect/mqtt/sample/: DumbProcessor.java
